<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0357b8ad5a6f4f8ea03c2c8370ec84d2" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.BillConfig" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CashMovement" Width="1.5" PointX="8" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CategoryType" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Client" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Combo" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CompoundProduct" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CompoundProductCombo" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CompoundProductFoodInput" Width="1.5" PointX="10.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.FoodInput" Width="1.5" PointX="5.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.FoodInputCombo" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Login" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Product" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Provider" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Purchase" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.PurchaseDetail" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Sale" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.SaleDetail" Width="1.5" PointX="10.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.SaleOrder" Width="1.5" PointX="8" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.SaleOrderDetail" Width="1.5" PointX="10.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.SaleType" Width="1.5" PointX="5.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.SimpleProduct" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.SimpleProductCombo" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.UnitType" Width="1.5" PointX="3" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="3.5" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.cashmovement_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.product_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.sale_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.combo_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.compoundproductcombo_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.foodinputcombo_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.simpleproductcombo_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.compoundproduct_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.compoundproductcombo_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.compoundproductfoodinput_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.compoundproductfoodinput_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.foodinput_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.foodinputcombo_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.login_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.purchase_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.sale_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.saleorder_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.purchasedetail_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.saledetail_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.simpleproduct_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.purchasedetail_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.sale_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.saledetail_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.saleorderdetail_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.simpleproductcombo_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.ProductProviderRelation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>