<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aefe7cb791794f7bb079c30c6c990c23" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DatabaseModel.CashMovement" Width="1.5" PointX="8" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CategoryType" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Combo" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CompoundProduct" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CompoundProductCombo" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CompoundProductFoodInput" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.FoodInput" Width="1.5" PointX="10.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.FoodInputCombo" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Login" Width="1.5" PointX="5.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Product" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Provider" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Sale" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.SaleDetail" Width="1.5" PointX="10.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.SaleType" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.SimpleProduct" Width="1.5" PointX="5.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.SimpleProductCombo" Width="1.5" PointX="7.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.UnitType" Width="1.5" PointX="8" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="3.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__CashMovem__Login__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Product__Categor__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Combo__Id__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__CompoundP__Combo__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__FoodInput__Combo__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__SimplePro__Combo__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__CompoundP__Compo__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__CompoundP__Compo__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__CompoundProd__Id__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__CompoundP__FoodI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__FoodInput__FoodI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__FoodInput__Id__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__FoodInput__UnitT__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Login__UserId__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Sale__LoginId__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__SaleDetai__Produ__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__SimpleProduc__Id__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Sale__SaleTypeId__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__SaleDetai__SaleI__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__SimplePro__Simpl__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.ProductProviderRelation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>